/* less variables */
@purple: #9686d5;
@green: #43cc92;
@dark: #0e0c13;
@black: #23212c;
@ninjalight: #23253b;
@ninjadark: #1b1d2d;
@ninjablack: #21202d;
@twitch: #19171c;
/* end of less variables */

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background: @twitch;
    color: white;
}

.logo {
    width: 130px;
    height: 130px;
    background-image: url("../logo.png");
    background-repeat: no-repeat;
    background-size: 130px auto;
    background-position: 50% 50%;
    position: absolute;
    left: calc(50vw - 65px);
    top: 20vh;
}

#container {
    width: 400px;
    height: 58px;
    margin: calc(50vh - 29px) auto;
    font-family: 'Inconsolata' ,'Space Mono', monospace;
}

.button {
    width: 188px;
    height: 32px;
    border: 2px solid @purple;
    float: left;
    margin: 0 4px;
    text-align: center;
    line-height: 32px;
    font-family: 'Inconsolata' ,'Space Mono', monospace;
    cursor: pointer;
    user-select: none;
    font-size: 12px;
    font-weight: bold;
}

.login {
    background: @twitch;
    color: @purple;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.login:hover {
    border: 2px solid #7866be;
}

.install {
    background: @purple;
    color: @twitch;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.install:hover {
    background: #7866be;
    border: 2px solid #7866be;
}

.info {
    height: 22px;
    float: right;
    margin: 0 4px;
    font-size: 12px;
    font-weight: bold;
    line-height: 22px;
    color: @purple;
    cursor: pointer;
    user-select: none;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}

.info:hover {
    color: #7866be;
}
